<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cashu Token Decoder</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f4f8;
        margin: 0;
        padding: 40px; /* Padding around the container for aesthetics */
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two equal columns */
        gap: 20px; /* Space between columns */
        max-width: 800px;
        margin: auto;
      }
      .box {
        background-color: #ffffff;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
      }
      textarea {
        width: calc(100% - 20px); /* Full width minus padding */
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        min-height: 550px; /* Minimum height for the text area */
      }
      .title {
        margin-bottom: 10px;
        color: #333;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="title">Encoded</div>
        <textarea id="encodedInput" placeholder="Paste a token here"></textarea>
      </div>
      <div class="box">
        <div class="title">Decoded</div>
        <textarea
          id="decodedOutput"
          placeholder="Decoded JSON will appear here"
          readonly
        ></textarea>
      </div>
    </div>

    <script type="module">
      import { getDecodedToken } from './src/index.js'

      document
        .getElementById('encodedInput')
        .addEventListener('input', event => {
          const encoded = event.target.value
          try {
            const decoded = getDecodedToken(encoded)
            document.getElementById('decodedOutput').value = JSON.stringify(
              decoded,
              null,
              2
            )
          } catch (e) {
            document.getElementById('decodedOutput').value =
              'Error decoding token: ' + e.message
          }
        })
    </script>
  </body>
</html>
